<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="cn.edu.hdu.tankbattle.bullet.BulletFlyEast" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/bullet/BulletFlyEast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="408" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cn.edu.hdu.tankbattle.bullet.Bullet" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/bullet/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="183" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="cn.edu.hdu.tankbattle.bullet.IBulletFly" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/bullet/IBulletFly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="cn.edu.hdu.tankbattle.bullet.BulletFlyWest" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/bullet/BulletFlyWest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cn.edu.hdu.tankbattle.bullet.BulletFlyNorth" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/bullet/BulletFlyNorth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="cn.edu.hdu.tankbattle.bullet.BulletFlyBehaviorFactory" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/bullet/BulletFlyBehaviorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="154" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="cn.edu.hdu.tankbattle.bullet.BulletFlySouth" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/bullet/BulletFlySouth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="flyPolicy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>