<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="cn.edu.hdu.tankbattle.model.map.Map4" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/map/Map4.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="158" x="-12" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cn.edu.hdu.tankbattle.model.map.Map5" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/map/Map5.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="158" x="186" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cn.edu.hdu.tankbattle.model.map.Map2" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/map/Map2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="158" x="384" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cn.edu.hdu.tankbattle.model.GameResource" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/GameResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="230" x="1060" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cn.edu.hdu.tankbattle.model.map.Map3" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/map/Map3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="158" x="582" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="cn.edu.hdu.tankbattle.control.Control" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/control/Control.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1091" width="452" x="177" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="cn.edu.hdu.tankbattle.view.GameFrame" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/view/GameFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="160" x="569" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="cn.edu.hdu.tankbattle.control.Draw" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/control/Draw.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="351" x="669" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="cn.edu.hdu.tankbattle.model.Stuff" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/Stuff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="785" width="141" x="1330" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="cn.edu.hdu.tankbattle.model.MyTimerTask" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/EnemyTank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="168" x="1795" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="cn.edu.hdu.tankbattle.model.map.Map1" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/map/Map1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="158" x="780" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="cn.edu.hdu.tankbattle.StartGame" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/StartGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="124" x="196" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="cn.edu.hdu.tankbattle.model.TankGameImages" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/TankGameImages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="155" x="1582" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="cn.edu.hdu.tankbattle.model.Bomb" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/Bomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="141" x="599" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="cn.edu.hdu.tankbattle.model.Tank" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/Tank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="641" width="190" x="1565" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="cn.edu.hdu.tankbattle.view.GamePanel" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/view/GamePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="212" x="669" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="cn.edu.hdu.tankbattle.model.map.Map" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/map/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="193" x="780" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="cn.edu.hdu.tankbattle.model.Brick" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/Brick.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="136" x="1330" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="cn.edu.hdu.tankbattle.model.EnemyTank" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/EnemyTank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="569" width="341" x="1795" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="cn.edu.hdu.tankbattle.model.MyTank" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/MyTank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="249" x="1506" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="cn.edu.hdu.tankbattle.model.Iron" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/Iron.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="136" x="1154" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="cn.edu.hdu.tankbattle.model.Water" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/Water.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="136" x="978" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="cn.edu.hdu.tankbattle.model.Bullet" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/model/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="157" x="2176" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="cn.edu.hdu.tankbattle.control.UpdateThread" project="tankbattle" 
    file="/tankbattle/src/cn/edu/hdu/tankbattle/control/UpdateThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="177" x="769" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="26" name="pen"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="1436" y="2082"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="enemys"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <bendpoint x="1251" y="2082"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="34" name="bricks"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="37" name="resource"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="map"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="44" name="control"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="bombs"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="50" name="bullets"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="53" name="pannel"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="56" name="waters"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="59" name="irons"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="64" name="tank"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="tankGamePanel"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="70">    
    <bendpoint x="1339" y="2082"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="71">    
    <bendpoint x="1292" y="2082"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="72" name="myTanks"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="75">    
    <bendpoint x="1163" y="2082"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>